{
  "name": "MagiTripHouse",
  "short_name": "MagiTripHouse",
  "description": "Catalogo CBD Premium",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c08",
  "theme_color": "#3dff6e",
  "icons": [
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ]
}
